{
  "name": "study-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TemaGolovin/study-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TemaGolovin/study-tests/issues"
  },
  "homepage": "https://github.com/TemaGolovin/study-tests#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
